# osma

./: README.md
src/: osma-mobile-app.sln
src/Osma.Mobile.App/: App.xaml  App.xaml.cs  Osma.Mobile.App.csproj
src/Osma.Mobile.App.Android/: MainActivity.cs  Osma.Mobile.App.Android.csproj  PlatformModule.cs
src/Osma.Mobile.App.Android/Assets/: pool_genesis.Remote.txn
src/Osma.Mobile.App.Android/Properties/: AndroidManifest.xml
src/Osma.Mobile.App.Services/: AgentContext.cs  AgentContextProvider.cs  DefaultHttpClientFactory.cs  Osma.Mobile.App.Services.csproj  ServicesModule.cs
src/Osma.Mobile.App.Services/Interfaces/: IAgentContextService.cs
src/Osma.Mobile.App.Services/Models/: AgentOptions.cs
src/Osma.Mobile.App.iOS/: AppDelegate.cs  Osma.Mobile.App.iOS.csproj  PlatformModule.cs
src/Osma.Mobile.App/Events/: ApplicationEvent.cs
src/Osma.Mobile.App/ViewModels/: MainViewModel.cs  RegisterViewModel.cs
src/Osma.Mobile.App/ViewModels/Account/: AccountViewModel.cs
src/Osma.Mobile.App/ViewModels/CloudAgents/: CloudAgentViewModel.cs  CloudAgentsViewModel.cs  TransactionItem.cs
src/Osma.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs
src/Osma.Mobile.App/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
src/Osma.Mobile.App/ViewModels/Credentials/: CredentialViewModel.cs  CredentialsViewModel.cs
src/Osma.Mobile.App/ViewModels/ProofRequests/: ProofAttribute.cs  ProofRequestViewModel.cs  ProofRequestsViewModel.cs
src/Osma.Mobile.App/ViewModels/Security/: PassCodeViewModel.cs
src/Osma.Mobile.App/ViewModels/UserRegistration/: CreateWalletViewModel.cs  EmailAddressViewModel.cs  FullNameViewModel.cs  PhoneNumberViewModel.cs
src/Osma.Mobile.App/Views/: MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/Osma.Mobile.App/Views/CloudAgents/: ActionItemView.xaml  ActionItemView.xaml.cs  CloudAgentPage.xaml  CloudAgentPage.xaml.cs  CloudAgentTransactionTemplateSelector.cs  CloudAgentsPage.xaml  ErrorItemView.xaml  ErrorItemView.xaml.cs  MultiActionItemView.xaml  MultiActionItemView.xaml.cs  StatusItemView.xaml  StatusItemView.xaml.cs  TransactionItemType.cs
src/Osma.Mobile.App/Views/Components/: DetailedCell.xaml  DetailedCell.xaml.cs  HtmlFromResource.xaml.cs
src/Osma.Mobile.App/Views/Connections/: ConnectionPage.xaml  ConnectionsPage.xaml
src/Osma.Mobile.App/Views/CreateInvitation/: CreateInvitationPage.xaml
src/Osma.Mobile.App/Views/Credentials/: CredentialPage.xaml  CredentialPage.xaml.cs  CredentialsPage.xaml
src/Osma.Mobile.App/Views/ProofRequests/: ProofRequestAttributeTemplateSelector.cs  ProofRequestCredentialTemplateSelector.cs  ProofRequestPage.xaml  ProofRequestPage.xaml.cs  ProofRequestsPage.xaml  ProofRequestsPage.xaml.cs
src/Osma.Mobile.App/Views/Security/: PassCodePage.xaml  PassCodePage.xaml.cs
src/Osma.Mobile.App/Views/UserRegistration/: CreateWalletPage.xaml  CreateWalletPage.xaml.cs  EmailAddressPage.xaml  EmailAddressPage.xaml.cs  FullNamePage.xaml  FullNamePage.xaml.cs  PhoneNumberPage.xaml  PhoneNumberPage.xaml.cs
